body, h1, ul, li, p {
    margin: 0;
    padding: 0;
    font-family: adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif!important;
    
}

/* Styles for the navigation bar */

header {
    background-color: rgba(27,24,52,255);
    color:white;
    padding: 20px 0;
    text-align: center;
    z-index: 1000; 
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: rgba(27,24,52,255);
    height: 60px;

    top:0;
    width: 100%;
}
    

.navbar ul{
    height: 70px; /* Adjust the height as needed */
    
}

.logo{
    padding-left: 20px;
}

.logo img {
    width: 180px; /* Adjust the size as needed */
    height: 40px; /* Adjust the size as needed */
    vertical-align: middle;
}

.menu {
    list-style: none;
    display: flex;
    
    

}

.menu li {
    margin-right: 20px;
    padding-left: 80px;
    padding-top: 25px;
    
}

.menu a{
    color: white;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
}
.toggle {
    display: block;
    cursor: pointer;
    font-size: 24px;
    padding-top: 20px;
    
    
}
.search-bar input[type="text"] {
    width: 100%;
}

/* Media query for responsive design */
@media (max-width: 768px) {
    .menu {
        display: none;
        flex-direction: column; /* Stack menu items vertically */
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #333;
        z-index: 1;

    }
    

    .navbar{
        height: 70px;
    }

    .menu.active {
        display: flex;
    }

    

    /* Display the search icon and toggle button on mobile */
    .menu-toggle {
        display: block;
        order: 1;
        font-size: 35px;
        padding-right: 20px;
    }

   

    /* Add background color to list items when active */
    .menu.active li {
        background-color: rgba(27,24,52,255);
    }

}
.search_container{
    margin-top: 40px;
    

}

.Search{
    width: 80%;
    max-width: 600px;
    height: 40px;
    border-style: solid;
    border-color: black;
    border:none;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
    
}
.corporate-heading{
    text-align: center;
    background-color: aliceblue;
}
.corporate-heading h2{
    font-size: 30px;
}
.corporate-heading p{
    font-size: 14px;
    font-weight: bold;
}

.Training-employees{
    padding-left: 40px;
    padding-top: 30px;
}
.Training-employees h1{
    font-size: 23px;

}
.Training-employees p{
    padding-left: 10px;
    padding-top: 10px;
    width: 95%;
}
h3{
    text-align: center;
    padding-top: 50px;
    font-size: 25px;
    text-decoration:  2px underline coral;
}



.features-body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.feature-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 800px;
    margin-top: -230px;
}

.feature-card {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    
    transition: transform 0.2s;
    position: relative;
    overflow: hidden;
}

.feature-card:hover {
    transform: scale(1.05);
}

.feature-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('pattern.png');
    background-size: 150px;
    opacity: 0.1;
}

.feature-card h2 {
    font-size: 20px;
    margin: 10px 0;
    padding-left: 4px;
    

}
.feature-icons{
    padding-left: 30px;
    
    
}

.feature-card p {
    font-size: 1em;
    text-align: center;
}

.feature-card h2 img{
    width: 30px;
    margin-left: -10px;
}

.training_options_heading{
    text-align: center;
    margin-bottom: 1px;
    margin-top: 50px;
    text-decoration: none;
}

.Modes_heading{
    margin-top: -200px;
}


.Training_options_container {
    display: flex;
    justify-content: space-around;
}
.box img{
    width: 280px;
    height: 280px;
}

.box {
    width: 22%;
    padding: 20px;
    border: 2px solid #ddd;
    margin: 40px;
    text-align: center;
    margin-left: 30px;
    border-radius: 10px;
    box-shadow: 5px 10px #888888;
}


.box h2 {
    font-size: 20px;
    margin-top: -10px;
    
}

.box ul {
    list-style: none;
    margin-left: -100px;
    
    
}

.box li {
    margin-bottom: 5px;
    border-left: 20px;
    font-weight: 500;

   
   
}

.box p{
    padding-top: 40px;
    font-weight: bold;
}

.Dates{
    padding-left: 90px;
    padding-top: 15px;
    
}


.enroll-button1 {
    background-color:#d2691e;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 50px;
}

@media (max-width: 768px){

    .Training_options_container{
        display: flex;
        flex-direction: column;

    
    }
    .box {
        width: 75%;
        margin-left: 25px;
    }
    .feature-container{
        margin-top: 0px;

    }
    .Modes_heading{
        margin-top: 0px;
    }
    
}
.Student-heading {
    text-align: center;
    font-size: 24px;
    margin-top: 40px;
    color: #333;
}

.reviews-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the cards */
    gap: 0; /* Remove the gap between cards */
    margin-top: 20px;
}

.review-card {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    width: calc(33.33% - 2px); /* Adjusted width and removed margin-right */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.review-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(210, 105, 30, 0.7), rgba(210, 105, 30, 0.2));
    z-index: -1;
    opacity: 0;
    transition: opacity 0.2s;
}

.review-card:hover {
    transform: translateY(-5px);
}

.review-card:hover::before {
    opacity: 1;
}

.student-info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 10px;
}

.student-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    background-color: #d2691e;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.student-avatar img {
    max-width: 80%;
    max-height: 80%;
    border-radius: 50%;
}

.student-name {
    font-weight: bold;
    color: #333;
    font-size: 18px;
}

.review-text {
    font-size: 16px;
    color: #666;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .reviews-container {
        flex-direction: column;
        align-items: center;
    }

    .review-card {
        width: 80%;
        margin-bottom: 20px;
    }
}

.img-form{
    display: flex;
    flex-direction: row;
}

.img-form img{
    width: 70%;
    padding-left: 40px;
    padding-top: 280px;
}

.form-container {
    width: 50%;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
    margin-right: 100px;
    margin-top: 100px;
}

.form-container h2 {
    color:#d2691e;
    font-size: 20px;
    text-align: center;
}

.form-container label,
.form-container textarea,
.form-container input {
    display: block;
    margin-bottom: 10px;
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="tel"],
.form-container textarea {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-container button[type="submit"] {
    background-color:#d2691e;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 35%;
}



@media (max-width:768px){
    .form-container {
        width: 80%;
    }
    .img-form{
        display: flex;
        flex-direction: column;
        margin-left: 20px;
    }
    .img-form{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }
    .img-form img{
        width: 90%;
        margin-left: -20px;
        padding-top:30px;
    }
}
    
    

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
.corporate-under-heading{
    font-size: 20px;
    text-shadow: none;
    -webkit-text-stroke: none;
    font-family: adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif!important;
    font-weight: bold;
    width: 90%;
    padding-left: 60px;
    
}
.footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
    margin-top: 30px;
}

.container4 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
    font-family: adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif!important
}

.footer-section {
    flex: 1;
    margin-right: 20px;
}

.footer-section h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #d2691e ;
    font-weight: bold;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    font-family: adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif!important;
    font-size: 16px;
    margin-bottom: 8px;
}


.social-icons {
    margin-top: 20px;
    text-align: center;
}

.social-icons a {
    display: inline-block;
    margin: 0 10px;
    font-size: 24px;
    color: hsl(0, 0%, 100%);
}
.container5 {
    max-width: 1200px;
    margin: 20px auto;
    text-align: center;
}

.container5 p {
    font-size: 17px;
    margin-bottom: 10px;
}

.contact-container {
    background-color: #0a0101;
    color: #fff;
    text-align: center;
    
}

/* Contact information styles */
.contact-info {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.contact-info-item {
    flex: 1;
    margin: 10px;
    display: inline-block;
}
.contact-info-item p{
    display: flex;
    align-items: center;
    margin-left: 20%;
}
.contact-info-item img{
    width: 30px;
    height: 30px;
       
}

/* Media query for responsiveness */
@media screen and (max-width: 600px) {
    .contact-info {
        flex-direction: column;
    }

    .contact-info-item  {
        flex-direction: column;
        flex: none;
        
    }
    .contact-info-item p{
        display: flex;
        margin-left: 1px;
        flex-direction: row;
        font-size: 12px;
        white-space: nowrap
    
    }
}

a:link {
    color: white;
  }
  
  a:visited {
    color: white ;
  }
  
  a:hover {
    color: #d2691e;
  }
  
  a:link, a:visited {
    text-decoration: none;
  }

.Footer-icons{
    width: 30px;
    
}
