
/* Reset some default styles for consistency */
body, h1, ul, li, p {
    margin: 0;
    padding: 0;
    font-family: adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif!important;
    
}

/* Styles for the navigation bar */
header {
    background-color: rgba(27,24,52,255);
    color:white;
    padding: 20px 0;
    text-align: center;
    z-index: 1000; 
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: rgba(27,24,52,255);
    height: 60px;

    top:0;
    width: 100%;
}
    

.navbar ul{
    height: 70px; /* Adjust the height as needed */
    
}

.logo{
    padding-left: 20px;
}

.logo img {
    width: 180px; /* Adjust the size as needed */
    height: 40px; /* Adjust the size as needed */
    vertical-align: middle;
}

.menu {
    list-style: none;
    display: flex;
    
    

}

.menu li {
    margin-right: 20px;
    padding-left: 80px;
    padding-top: 25px;
    
}

.menu a{
    color: white;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
}
.toggle {
    display: block;
    cursor: pointer;
    font-size: 24px;
    padding-top: 20px;
    
    
}
.search-bar input[type="text"] {
    width: 100%;
}

/* Media query for responsive design */
@media (max-width: 768px) {
    .menu {
        display: none;
        flex-direction: column; /* Stack menu items vertically */
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #333;
        z-index: 1;

    }

    .navbar{
        height: 70px;
    }

    .menu.active {
        display: flex;
    }

    

    /* Display the search icon and toggle button on mobile */
    .menu-toggle {
        display: block;
        padding-right: 20px;
        font-size: 28px;
    }

   

    /* Add background color to list items when active */
    .menu.active li {
        background-color: rgba(27,24,52,255);
    }
}
h1{
    padding-top: 80px;
    font-family: sans-serif;
    font-size: 50px;
}
.Search{
    width: 80%;
    max-width: 600px;
    height: 40px;
    border-style: solid;
    border-color: black;
    border:none;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
    
}
.container-why-choose{
    text-align: center;
}
h5{
    font-size: 20px;
    font-family:adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif!important;
    color:black;
    
}
.Real{
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 15px;
    font-family: adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif!important;
    color: black;



}
.container-trending-courses{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px; /* Adjust the gap between boxes */
    max-width: 1150px; /* Adjust the maximum container width */
    margin: 0 auto; /* Center the container horizontally */
    padding: 10px;
}

/* Box styles */
.box {
    flex: 1;
    background-color: white;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    width: 50px;
    box-shadow: 0 2px 10px 0 rgba(15, 12, 12, 0.5);
    border-radius: 15px;
    
}

.box h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.box p {
    font-size: 18px;
    margin-bottom: 10px;
}

.box .details-button {
    background-color: transparent;
    border: 1px solid #d2691e;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 30px;
    margin-top: 30px;
    width: 120px;
    height: 30px;

}
.box .details-button:hover {
    background: #d2691e;
}




/* Media query for responsive design */
@media (max-width: 768px) {
    .container {
        flex-direction: column; /* Stack boxes vertically on smaller screens */
        align-items: center; /* Center boxes horizontally */
    }

    .box {
        width: 100%;
        margin-bottom: 20px;
    }
    .box h2 {
    font-size: 20px;
    }
}
.heding{
    text-align: center;
    padding-top: 80px;
    text-decoration: underline 5px #d2691e;
}

.container-modes {
    display: flex;
    flex-wrap: wrap;
}

.left-column, .right-column {
    flex: 1;
    padding: 20px;
}
.icon5{
    width: 30px;
    height: 30px;
    padding-top: 1px;
}

.hidden-buttons {
    margin-left: 60px;
    padding-top: 50px;
}

.toggle-button {
    background-color: #d2691e;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.hidden-text {
    display: none;
    margin-top: 10px;
    font-family: adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif!important;

}
.right-column{
    margin-left: 300px;
    padding-top: 1px;
}


.Choose-learning-heading{
    font-size: 17px;
    padding-top: 60px;
    padding-left: 30px;
    font-weight: bold;    
}

.hidden-buttons h3{
    font-size: 35px;
    margin-top: 1px;
}
/* Responsive styles */
@media screen and (max-width: 768px) {
    .container-modes {
        flex-direction: column;
    }

    .left-column{
        flex: none;
        width: 250px;

    }
    .right-column{
        flex: none;
        width: 200px;
        margin-left: 15px;
        align-items: center;
        
    }
    .Choose-learning-heading{
        font-size: 18px;
        width: 300px;
    }
    .hidden-text{
        width: 300px;
    }

}
.container-form{
    border: 1px solid #d2691e;
    width: 300px;
    height: 540px;
    margin-top: 90px ;
    border-radius: 10px;

}
.quote-heading{
    text-align: center;
    margin-top: 0px;
    background-color:#d2691e;
    height: 30px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}


.form-group{
    padding-left: 15px;
    padding-top: 10px;
  

}
.form-group input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea {
        width: 250px;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #d2691e;
        border-radius: 5px;

        }
.form-group button[type="submit"] {
        background-color: #d2691e;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 37%;
        margin-top: 2px;
    
}

.form-group button:hover{
    background-color: black;
}



.container-features {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-left: 1px;
}

.box-1 {
    text-align: center;
    margin-left: 20px;
    padding-top: 20px;
    background-color: #d2691e;
    border: 1px solid #ddd;
    flex-basis: calc(33.33% - 40px); /* Set the width for desktop view */
    box-shadow: 0 2px 10px 0 rgba(15, 12, 12, 0.5);
    border-radius: 10px;
    margin-right: 10px;
    margin-top: 20px;
}

.box-1 h2 {
    
    font-size: 36px;
    margin-top: 10px;
}

.box-1 p {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;


}
.box-1 img{
    width: 70px;
    height: 60px;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .box-1 {
        flex-basis: calc(50% - 40px); /* Set the width for tablets */
    }

    .box-1 h2 {
        font-size: 24px; /* Decrease font size for smaller screens */
    }

    .box-1 p {
        
        font-size: 16px; /* Decrease font size for smaller screens */
    }
    .container-form{
       margin-right: 20px;
    }
    
}

@media screen and (max-width: 480px) {
    .box-1 {
        flex-basis: calc(100% - 40px); /* Set the width for mobile devices */
        
    }

    .box-1 h2 {
        font-size: 20px; /* Further decrease font size for smaller screens */
    }

    .box1 p {
        font-size: 14px; /* Further decrease font size for smaller screens */
    }
}

.choose-us-pera{
    font-size: 17px;
    text-align: center;
    padding-top: 20px;
    justify-content: space-between;
    font-weight: bold;
    font-family: adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif!important;
}

.Corporate {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}
.improve{
    font-size: 15px;
    
}

.text {
    flex: 1;
    padding: 20px;
    text-align: left;

}
.Enter{
    font-size: 25px;
    font-weight: bold;
}
.points{
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
}


/* Responsive styles */
@media screen and (max-width: 768px) {
    .Corporate {
        flex-direction: column;
    }
    .points{
        max-width: 300px;
    }
    .Comp-image{
        padding-left: 20px;
        width: 260px;
        
        
        
    }
    .Allc1{
        margin-left: 200px;
        
    }

}
.Comp-image{
    padding-right: 75px;
    padding-top: 40px;
}

.Allc1{
    width: 90px;
    height: 30px;
    font-size: 15px;
    background-color: #d2691e ;
    border: 1px solid white;
    font-family: adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif!important;
    color: white;
    cursor: pointer;
    margin-left: 50px;
    margin-top: -10px;
    border-radius: 10px;
    
}
.Our-Trainers-btn {
    text-align: center;
}

.Our-trainers {
    font-size: 24px;
}

.container-Trainers {
    display: flex;
    justify-content: space-between; /* Spread boxes horizontally */
    gap: 20px;
    margin-top: 20px;
}

.box-2 {
    flex: calc(25% - 20px); /* Each box takes 25% width with a gap of 20px */
    text-align: center;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    padding: 20px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 5px;
}

.icon1 {
    width: 100px;
    height: 100px;
}

.Trainer {
    font-size: 18px;
    margin-bottom: 10px;
}

.Become {
    background-color: #d2691e;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-left: 43%;
    margin-top: 20px;
    border-radius: 10px;
    
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .container-Trainers {
        flex-direction: column;
        align-items: center;
    }

    .box1 {
        flex: 100%; /* Each box takes 100% width on smaller screens */
        margin-bottom: 20px;
    }
    .Become{
        margin-left: 30%;
    }
}

.Student-heading {
    text-align: center;
    font-size: 24px;
    margin-top: 20px;
    color: #333;
}

.reviews-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the cards */
    gap: 0; /* Remove the gap between cards */
    margin-top: 20px;
}

.review-card {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    width: calc(33.33% - 2px); /* Adjusted width and removed margin-right */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.review-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(210, 105, 30, 0.7), rgba(210, 105, 30, 0.2));
    z-index: -1;
    opacity: 0;
    transition: opacity 0.2s;
}

.review-card:hover {
    transform: translateY(-5px);
}

.review-card:hover::before {
    opacity: 1;
}

.student-info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 10px;
}

.student-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    background-color: #d2691e;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.student-avatar img {
    max-width: 80%;
    max-height: 80%;
    border-radius: 50%;
}

.student-name {
    font-weight: bold;
    color: #333;
    font-size: 18px;
}

.review-text {
    font-size: 16px;
    color: #666;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .reviews-container {
        flex-direction: column;
        align-items: center;
    }

    .review-card {
        width: 80%;
        margin-bottom: 20px;
    }
}


.container-support-box {
    margin-top: 40px;
    margin-left: 70px;
    max-width: 1000px;
    height: 360px;
    padding: 20px;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    
}

.container-heading {
    background-color: #d2691e;
    padding: 20px;
}

.container-heading h1 {
    padding-top: 10px;
    font-size: 32px;
    color: #fff;
}

.shake-hand {
    width: 100px;
    height: 100px;
    margin: 20px auto;
    display: block;
}

.container-heading h2 {
    font-size: 24px;
    color: #fff;
}

.content {
    padding-left: 20px;
}

.content h3 {
    padding-top: 1px;
    font-size: 28px;
    color: #333;
}

.content p {
    font-size: 18px;
    color: #555;
}

.content .ul {
    list-style-type: none;
    padding: 0;
    text-align: left;
    padding-left: 30px;
    padding-top: 20px;
    
}

.ul li {
    font-size: 20px;
   color: black;
    margin-bottom: 10px;
    font-weight: bold;
}

.button-2 {
    display: inline-block;
    margin-bottom: 30px;
    background-color: #d2691e;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 17px;
    width: 140px;
    height: 30px;
    padding-top: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
}

.button-2:hover {
    background-color: #a25712;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .container-support-box {
        height: 30%;
        padding-left: 0px;
        margin-left: 6px;
    }
    .online-work{
        font-size: 17px;
    }

    .container-heading{
        background-color: #d2691e;
        height: 410px;
    }
    .container-heading h1 {
        font-size: 20px;
    }

    .container-heading {
        width: 80px;
        height: 420px;
        margin: 10px auto;
    }




    .content h3 {
        font-size: 20px;
        margin-top: 5px;
    }

    .content p {
        font-size: 16px;
        padding-top: 2px;
    }

    ul li {
        font-size: 18px;
        padding-top: 5px;
    }

    .button-2 {
        font-size: 20px;
        padding: 8px 16px;
        width: 160px;
    }
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
    margin-top: 30px;
}

.container4 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
    font-family: adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif!important
}

.footer-section {
    flex: 1;
    margin-right: 20px;
}

.footer-section h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #d2691e ;
    font-weight: bold;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    font-family: adobe-clean,Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif!important;
    font-size: 16px;
    margin-bottom: 8px;
}


.social-icons {
    margin-top: 20px;
    text-align: center;
}

.social-icons a {
    display: inline-block;
    margin: 0 10px;
    font-size: 24px;
    color: hsl(0, 0%, 100%);
}

.container5 {
    max-width: 1200px;
    margin: 20px auto;
    text-align: center;
}

.container5 p {
    font-size: 17px;
    margin-bottom: 10px;
}

.desclimer {
    font-size: 15px;
    text-align: center;
    margin-top: 20px;
}

.contact-container {
    background-color: #0a0101;
    color: #fff;
    text-align: center;
    
}

/* Contact information styles */
.contact-info {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.contact-info-item {
    flex: 1;
    margin: 10px;
    display: inline-block;
}
.contact-info-item p{
    display: flex;
    align-items: center;
    margin-left: 20%;
}
.contact-info-item img{
    width: 30px;
    height: 30px;
       
}

/* Media query for responsiveness */
@media screen and (max-width: 600px) {
    .contact-info {
        flex-direction: column;
    }

    .contact-info-item  {
        flex-direction: column;
        flex: none;
        
    }
    .contact-info-item p{
        display: flex;
        margin-left: 1px;
        flex-direction: row;
        font-size: 12px;
        white-space: nowrap
    
    }
    .container4{
        flex-direction: column;
    }
    .desclimer{
        text-align: center;
    }
}

a:link {
    color: white;
  }
  
  a:visited {
    color: white ;
  }
  
  a:hover {
    color: #d2691e;
  }
  
  a:link, a:visited {
    text-decoration: none;
  }

.Footer-icons{
    width: 30px;
    height: 25px;
}

  
